<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray Tracing Fundamentals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600&family=Quicksand:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
    <div class="stick-footer">
        <header>
            <div id="backToTop" class="container wrapper">
                <a href="/index.html"><img src="images/logo.svg" alt="Ray Tracing Fundamentals Logo" class="logo"></a>
                <nav class="primary-nav">
                    <ul>
                        <li><a href="applications.html">Applications</a></li>
                        <li><a href="analysis.html" class="active">Anaylsis</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <header class="page-title">
            <div class="container wrapper">
                <h1>Analysis</h1>
            </div>
        </header>
        <main id="raylines">
            <div class="stickyHeader">
                <div class="orange-background-title">
                    <div class="container wrapper">
                        <nav class="analysis-nav">
                            <ul>
                                <li><a href="#raylines">Raylines</a></li>
                                <li><a href="#intersection">Intersection</a></li>
                                <li><a href="#refl/refr">Reflection</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <section>
                <div class="wrapper container">
                    <div class="middle-grid">
                        <div>
                            <!--Just to skip first child in grid-->
                        </div>
                        <div>
                            <h2 class="orange-color">Ray Lines</h2>
                            <img src="images/diagrams/vector.png" alt="Vector Equations of a Line"
                                class="white-background">
                            <p class="caption">
                                Diagram from <a href="https://www.cuemath.com/algebra/vector-equation/">Cuemath</a>.
                            </p>
                            <p>
                                The vector representation of a line can be:
                            </p>
                            <p>
                                \(λ \bar m\) + \(\bar s\) or \(λ \bar b\) + \(\bar a\)
                            </p>
                            <p>
                                where \(\bar b\), \(\bar m\) and \(\bar a\), \(\bar s\) are commonly used
                                interchangeably,
                                \(\bar s\) is the origin point of the ray, and \(\bar m\) is the angle of the ray.
                                The \(λ\) parameter specifies the distances along the line. <br><br>
                                Finding the origin of the ray, \(\bar s\), can be any light source chosen, or often used
                                is the
                                camera position.<br><br>
                                The line's angle \(\bar m\) is the ratio of how each coordinate changes from different
                                points on the
                                line.<br><br>
                                Manipulating some incredible formulas that can be found <a
                                    href="https://blog.scottlogic.com/2020/03/10/raytracer-how-to.html">here</a>.
                                The equation for \(\bar m\) becomes:
                            </p>
                            <p>
                                \(
                                \bar m^{\theta_p}_{\theta_y}\) = \(rot_x ( rot_y (
                                \begin{bmatrix}
                                0.1(p_x - 2)\\
                                0.1(p_y - 2)\\
                                1
                                \end{bmatrix}
                                , \theta_y), \theta_p)
                                \)
                            </p>
                            <p id="intersection">
                                Now that both \(\bar m\) and \(\bar s\) have been found, any coordinates on the line can
                                be
                                calculated.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blue-background">
                <div class="wrapper container">
                    <div class="middle-grid">
                        <div>
                            <!--Just to skip first child in grid-->
                        </div>
                        <div>
                            <h2 class="orange-color">Intersection</h2>
                            <p>
                                Now that coordinates on the ray lines can be found, we can find the intersection,
                                \(\bar i\), of a ray \(\bar r\) = \(λ \bar m\) + \(\bar s\) with a plane \(\bar p\) =
                                {\(a, b, c,
                                k\)}.
                                For
                                <a href="https://blog.scottlogic.com/2020/03/10/raytracer-how-to.html">more
                                    information</a> on
                                planes,
                                and creating objects with planes.
                            </p>
                            <img src="images/diagrams/intersection.png" alt="Intersection of a ray line">
                            <p class="caption">
                                Diagram from <a
                                    href="https://blog.scottlogic.com/2020/03/10/raytracer-how-to.html">Scott Logic</a>.
                            </p>
                            <p>
                                Since \(\bar i\) is on both \(\bar r\) and \(\bar p\). It can be substituted directly
                                into both
                                equations. This becomes
                            </p>
                            <p>
                                \( \bar i\) = \(
                                \begin{bmatrix}
                                λ \bar m_x + \bar s_x\\
                                λ \bar m_y + \bar s_y\\
                                λ \bar m_z + \bar s_z
                                \end{bmatrix}
                                \)
                                <br><br>
                                \(a * \bar i_x + b * \bar i_y + c * \bar i_z + k\) = \(0\)
                            </p>
                            <p>
                                Combining the two equations above and isolating for \(λ\), examples and steps shown
                                <a href="https://blog.scottlogic.com/2020/03/10/raytracer-how-to.html">here</a>
                            </p>
                            <p>
                                \(λ\) = \(- {[a, b, c] * \bar s + k} \over {[a, b, c] * \bar m}\)
                            </p>
                            <p id="refl/refr">
                                \(λ\) can now be substituted into the original equation \(\bar i\) = \(λ \bar p\) +
                                \(\bar s\) to
                                calculate for \(\bar i\).
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="wrapper container">
                    <div class="middle-grid">
                        <div>
                            <!--Just to skip first child in grid-->
                        </div>
                        <div>
                            <h2 class="orange-color">Reflection / Refraction</h2>
                            <h3>Reflection</h3>
                            <p>
                                Reflection is the simplest form of light-matter interaction. The most commonly used law
                                is that the
                                angle of incident,
                                \(\theta_i\), is each to the angle of reflection, \(\theta_r\). They can be seen below.
                            </p>
                            <img src="images/diagrams/angleIncRlec.png" alt="Angle of Incident Diagram">
                            <p class="caption">
                                Diagram from <a href="https://byjus.com/physics/angle-of-incidence/">Byju's</a>
                            </p>
                            <p>
                                Assuming the surface is normal (flat) and using the distance of the ray before
                                intersection, \(I\),
                                as previously calculated. We can use this alongside the vector that is perpendicular
                                (right angle)
                                to the surface, \(N\). After some math manipulation using the previous angles, the final
                                equation is
                                \(R = I - 2(N * 1)N\). Where \(R\) is the ray that is reflected. More information and
                                steps can be
                                found
                                <a
                                    href="https://www.scratchapixel.com/lessons/3d-basic-rendering/introduction-to-shading/reflection-refraction-fresnel">here</a>.
                            </p>
                            <h3>Refraction</h3>
                            <p>
                                Refraction is when light is “bent” after contacting another transparent medium (air,
                                glass, diamond,
                                etc.).
                                Every transparent medium has a different level of refraction, this is the reason why
                                diamonds
                                sparkle and water does not.
                            </p>
                            <img src="images/diagrams/refractionimg.png" alt="Refraction image">
                            <p class="caption">
                                Image from
                                <a
                                    href="https://www.dreamstime.com/refraction-example-vector-illustration-diagram-light-angle-change-other-substance-incident-refracted-ray-scheme-visual-image175189536">dreamstime</a>
                            </p>
                            <p>
                                The amount of refraction for each surface is called the index of refraction, \(η\). The
                                equation for
                                it is
                                \(η\) = \(c \over v\), where \(c\) is a constant for the speed of light, and \(v\) is
                                the speed of
                                light in this medium.<br><br>

                                There is a list of predetermined values for many different mediums in our world. Using
                                the index of
                                refraction with
                                the angle of incident and many equation manipulations found
                                <a
                                    href="https://www.scratchapixel.com/lessons/3d-basic-rendering/introduction-to-shading/reflection-refraction-fresnel">here</a>.
                                The equation for the ray of refraction, \(T\), is
                            </p>
                            <p>
                                \(T = η(I + c_1 N) - Nc_2 \)<br><br>

                                \(T = ηI + (η c_1 - c_2)N\)
                            </p>
                            <p>
                                where \(c_1\) is the speed of light in the first medium, \(c_2\) is the speed of light
                                in the second
                                medium,
                                and \(N\) is the perpendicular vector. <br><br>
                                The rays can then continue throughout the scene reflecting and refracting until
                                perceived by the
                                camera or person.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container wrapper footer-grid">
                <div>
                    <ul>
                        <li>
                            <a href="#popup1">Resources / Sources</a>
                        </li>
                        <li>
                            <p><a href="mailto:tyrell.martens@hotmail.com">Contact</a></p>
                        </li>
                        <li>
                            <p>Creative Commons CC.</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <p><a href="#backToTop" class="button button-orange">Back to Top</a></p>
                </div>
            </div>
            <!--Code from https://codepen.io/imprakash/pen/GgNMXO-->
            <div id="popup1" class="overlay">
                <div class="popup">
                    <h2>Sources</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        <h3>Great Websites</h3>
                        <a href="https://lighttracer.org/web.html">Interactive Ray Tracing</a><br>
                        <a
                            href="https://github.com/dannyfritz/awesome-ray-tracing](https://github.com/dannyfritz/awesome-ray-tracing">Ray
                            Tracing Github Page</a><br>
                        <a href="https://rayground.com/](https://rayground.com/">Rayground</a><br>

                        <h3>Header Photo</h3>
                        <a href="https://lighttracer.org/web.html">Light Tracer</a><br>

                        <h3>Definition</h3>
                        <a
                            href="[https://www.pcmag.com/encyclopedia/term/ray-tracing](https://www.pcmag.com/encyclopedia/term/ray-tracing)">pcmag</a>

                        <h3>Applications</h3>
                        <a
                            href="https://www.quora.com/Are-there-any-other-applications-of-ray-Tracing-outside-of-videogames">Quora</a>

                        <h3>Analysis</h3>
                        <a
                            href="https://blog.scottlogic.com/2020/03/10/raytracer-how-to.html](https://blog.scottlogic.com/2020/03/10/raytracer-how-to.html">How
                            to Write a Ray Tracer Intuitively (Ray lines, Intersection)</a>

                        <h3>Reflections and Refractions in Ray Tracing</h3>
                        <a
                            href="https://www.scratchapixel.com/lessons/3d-basic-rendering/introduction-to-shading/reflection-refraction-fresnel">Scratchapixel</a>

                        <h3>Writing Math in HTML</h3>
                        <a href="https://www.mathjax.org/](https://www.mathjax.org/">MathJax</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>